{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@contentful/*": ["./src/contentful/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@public/*": ["./src/public/*"],
      "@global/*": ["./src/config/*"],
    }
  }
}